# Akka.Raft

./: README.md
AkkaRaft/: AkkaRaft.sln
AkkaRaft/AkkaRaft/: AkkaRaft.csproj  Program.cs  akka.hocon
AkkaRaft/AkkaRaft.Shared/: AkkaRaft.Shared.csproj
AkkaRaft/AkkaRaft.Shared.Web/: AkkaRaft.Shared.Web.csproj  NodeStatus.cs
AkkaRaft/AkkaRaft.Shared/Candidates/: AskForVote.cs  CandidateActor.cs  StartWaitForVote.cs  Vote.cs  VoteRequest.cs
AkkaRaft/AkkaRaft.Shared/Elections/: ElectionCycleActor.cs  StartStopTime.cs  TimeReset.cs
AkkaRaft/AkkaRaft.Shared/Followers/: FollowerActor.cs
AkkaRaft/AkkaRaft.Shared/Heartbeats/: Heartbeat.cs  HeartbeatActor.cs  HeartbeatResponse.cs  SendHeartbeat.cs  SendHeartbeatResponse.cs  StartStopHeartbeat.cs
AkkaRaft/AkkaRaft.Shared/Leader/: LeaderActor.cs  SendAppendEntries.cs
AkkaRaft/AkkaRaft.Shared/Logs/: LogEntry.cs  LogEntryResponse.cs
AkkaRaft/AkkaRaft.Shared/Nodes/: ActionBroker.cs  FollowerState.cs  Node.cs  NodeBuilder.cs  NodeEvents.cs  NodeFactory.cs  Node_old.cs  StateEvents.cs
AkkaRaft/AkkaRaft.Shared/Nodes/Roles/: CandidateRole.cs  FollowerRole.cs  LeaderRole.cs  Role.cs  RoleContext.cs
AkkaRaft/AkkaRaft.Shared/Web/: StatusBroadcastActor.cs
AkkaRaft/AkkaRaft.WebHost/: AkkaRaft.WebHost.csproj  AppMain.cs  Program.cs  Startup.cs  SystemConfig.cs  SystemConfig_static.cs  akka.hocon  compilerconfig.json  hosting.jcfg  progress.css
AkkaRaft/AkkaRaft.WebHost/Actors/: StatusActor.cs
AkkaRaft/AkkaRaft.WebHost/Content/css/: style.css
AkkaRaft/AkkaRaft.WebHost/Content/js/: main.js  radialIndicator.js  simpleTemplating.js
AkkaRaft/AkkaRaft.WebHost/Properties/: launchSettings.json
AkkaRaft/AkkaRaft.WebHost/Views/: Status.html
AkkaRaft/AkkaRaft.WebHost/WebApi/: UserPageModule.cs
AkkaRaft/AkkaRaft.WebHost/Websockets/: ActorStatusHandler.cs  WebsockController.cs  WebsockExtensions.cs  WebsockHandler.cs  WebsockManager.cs  WebsocketMiddleware.cs
AkkaRaft/AkkaRaft/Properties/: launchSettings.json
AkkaRaft/lighthouse/: Program.cs  akka.hocon  lighthouse.csproj
AkkaRaft/lighthouse/Properties/: launchSettings.json
