<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Leader\**" />
    <EmbeddedResource Remove="Leader\**" />
    <None Remove="Leader\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Tools" Version="1.5.0-beta" />
    <PackageReference Include="Serilog" Version="2.5.0-dev-00817" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="2.1.1-dev-00038" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00767" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkkaRaft.Shared.Web\AkkaRaft.Shared.Web.csproj" />
  </ItemGroup>

</Project>