<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Tools" Version="1.5.0-beta" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="2.1.1-dev-00038" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00767" />
  </ItemGroup>

</Project>