akka {
	logLevel=DEBUG
    actor {
		debug.unhandled = off
		stdout-loglevel = off
        provider = "Akka.Cluster.ClusterActorRefProvider, Akka.Cluster"
		serializers {
		  hyperion = "Akka.Serialization.HyperionSerializer, Akka.Serialization.Hyperion"
		}
		serialization-bindings {
		  "System.Object" = hyperion
		}
    }            
    remote {
		log-received-messages = off
	    log-sent-messages = off
		log-remote-lifecycle-events = off
        helios.tcp {
			transport-class = "Akka.Remote.Transport.Helios.HeliosTcpTransport, Akka.Remote"
			applied-adapters = []
			transport-protocol = tcp
			hostname = "localhost"
			port = 0
        }
    }

    cluster {
		auto-down-unreachable-after = 10s
		log-info = off
        seed-nodes = [
        "akka.tcp://raftsystem@localhost:1111"]
		roles = ["heartbeat"]
    }
}